{
    "name": "lbaol/du-an-1-book-store",
    "autoload": {
        "psr-4": {
            "Lbaol\\DuAn1BookStore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LeBao1309",
            "email": "baolqg1309@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
